<!DOCTYPE html>
<head>
<style>
  body{
    background-color: blue;
  }
  body.gameOver {
    background-color: black;
  }
  .gameOver .gameOverSign {
    display: block;
  }
  .gameOver .junk, .gameOver .astronaut {
    display: none;
  }
  .gameOverSign { 
    display:none;
    color:red;
  }
  .astronaut, .junk {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
  }
  .astronaut {
    background: green;
    bottom: 2%;
    z-index: 99;
    transition: 300ms ease-in-out;
  }
  .junk {
    background: transparent;
    z-index: 98;
    font-size: 50px;
    color: white;
  }
  .junk.falling {
    transition: 1000ms ease-in;
    animation: spin 500ms infinite;
  }
  @keyframes spin {
      from { transform:rotate(0deg);   }
      to {   transform:rotate(360deg); }
  }
</style>
 
</head>
<body>
  <h1 class="gameOverSign">Game Over</h1>
  <div class="astronaut"></div>
  <div class="junk junk1">C</div>
  <div class="junk junk2">h</div>
  <div class="junk junk3">a</div>
  <div class="junk junk4">r</div>
  <div class="junk junk5">l</div>
  <div class="junk junk6">i</div>
  <div class="junk junk7">e</div>
  <script type="text/javascript">
    var astronaut = document.querySelector('.astronaut');
    var junkPieces = document.querySelectorAll('.junk');
    window.addEventListener('keyup', function (event) {
      if(event.code == 'ArrowRight') {
        astronaut.style.left = (parseInt(astronaut.style.left || 0, 10) + 100) + 'px';
      }
      if(event.code == 'ArrowLeft') {
        astronaut.style.left = (parseInt(astronaut.style.left || 0, 10) - 100) + 'px';
      }
    });
    setTimeout(function checkJunk() {
      var astronautRect = astronaut.getBoundingClientRect();
      junkPieces.forEach(function (junkPiece) {
        var junkRect = junkPiece.getBoundingClientRect();
        if (!(astronautRect.right < junkRect.left || 
                astronautRect.left > junkRect.right || 
                astronautRect.bottom < junkRect.top || 
                astronautRect.top > junkRect.bottom)) {
         document.body.classList.add('gameOver');
        }
      });
      setTimeout(checkJunk, 200);
    }, 200);
    setTimeout(function dropJunk() {
      var junkIndex = Math.floor(Math.random() * 7);
      var junk = junkPieces[junkIndex];
      junk.style.bottom = '100%';
      junk.classList.add('falling');
      junk.style.bottom = '0%';
      junk.style.left = astronaut.style.left;
      setTimeout(dropJunk, 2000);
    }, 0);
  </script>
</body>
