<!DOCTYPE html>
<head>
<style>
  body {
    background-color:#d14010 ;
  }
  h1 {
    color:#191867;
  }
  .fruit {
    height: 150px;
    width: 150px;
    background-color: green;
    border-radius: 100%;
    position: absolute;
    top: 100vh;
    left: 20vw;
    transition: 200ms;
  }
  .apple {
    background-color:#A02323;
  }
  .pear{
    background-color:#B8E253;
  }
  .starfruit{
    background-color:#E6ED1E;
  }
  .banana{
    background-color:#F7F300;
  }
  .strawberry{
    background-color:#E21B25;
  }
  .watermelon{
    background-color:#33CC33;
  }
  .pineapple{
    background-color:#D1BE19;
  }
  .kiwi{
    background-color:#593E2E;
  }
  </style>
</head>
<body>
  <h1>Lili-Azam's Page</h1>

  <div class= 'fruit apple'></div>
  <div class= 'fruit pear'></div>
  <div class= 'fruit starfruit'></div>
  <div class= 'fruit pineapple'></div>
  <div class= 'fruit kiwi'></div>
  <div class= 'fruit watermelon'></div>
  <div class= 'fruit banana'></div>
  <div class= 'fruit strawberry'></div>
  
  <script type="text/javascript">
    var fruits = document.querySelectorAll('.fruit');
    var fruitIndex = 0;
    setTimeout(function throwFruit() {
      fruitIndex = Math.floor(Math.random() * 8);
      fruits[fruitIndex].style.top = '10vh';
      setTimeout(function dropFruit() {
        fruits[fruitIndex].style.top = '100vh';
        setTimeout(throwFruit, 250);
      }, 250);
    }, 100);
  </script>
</body>







