<!DOCTYPE html>
<head>
  <style>
    body {
    background-color: #000000;
   }
    h1 {
      color: #ff9900;
    }
    .octopus{
      width: 50px;
      height: 50px;
      background-color: #f46e00;
        border-radius 100%;
      position: absolute;
      left: 50%;
      right: 50%;
      top:0%;
    }
     .radioactive-waste, .shark, .net, .pirahnas, .electric-eel, .hunters {
    width: 25px;
    height: 25px;
    }
       .radioactive waste{
         background-color: #adff3a;
         position: absolute;
         left: 60%;
         top: 50%;
    }
    .shark{
      background-color: #99b2db;
      position: absolute;
      right: 10%;
      top: 20%;
    }
    .net{
    background-color:#b0b7b5;
      top: 70%;
      left: 20%;
    }
    .pirahnas{
     background-color:#c6abab;
      left: 5%;
      top: 55%;  
    }
    .electric-eel{
     background-color:#adaec9;
      right: 10%;
        top: 45%;
    }
    .hunters{
     background-color: #010226
       left: 3%;
       top: 10%;
    }
  </style>
  </head>
  <body>
  <h1>Oraib's page</h1>

  <div class='octopus'></div>
  
  <div class='radioactive-waste'></div>
  <div class='shark'></div>
  <div class='net'></div>
  <div class='pirahnas'></div>
  <div class='electric-eel'></div>
    <div class='hunters'></div>
    
  
  

  
  <body>
