<!DOCTYPE html>
<head>
<style>
  @keyframes fishMovement {
    0% {
      top: 1%;
    }
    50% {
      top: 90%;
    }
    100% {
      top: 1%;
    }
  }
  body{
    background-color: blue;
  }
  .frog, .fish {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
    top: 50%;
    transition: 300ms ease-in-out;
  }
  .frog {
    background: green;
    z-index: 99;
  }
  .fish{
    animation: fishMovement 1.5s infinite;
    background: orange;
    z-index: 98;
  }
  .fish1 {
    left: 20%;
    animation-delay:0s;
  }
  .fish2 {
    left: 40%;
    animation-delay:2s;
  }
  .fish3 {
    left: 60%;
    animation-delay:3s;
  }
  .fish4 {
    left: 80%;
    animation-delay:4s;
  }
</style>
 
</head>
<body>
  <div class="frog"></div>
  <div class="fish fish1"></div>
  <div class="fish fish2"></div>
  <div class="fish fish3"></div>
  <div class="fish fish4"></div>
  <script type="text/javascript">
    var frog = document.querySelector('.frog');
    var fishes = document.querySelectorAll('.fish');
    window.addEventListener('keypress', function (event) {
      if(event.code == 'Space') {
        frog.style.left = (parseInt(frog.style.left || 0, 10) + 100) + 'px';
      }
    });
    setTimeout(function checkFishes() {
      var frogRect = frog.getBoundingClientRect();
      fishes.forEach(function (fish) {
        var fishRect = fish.getBoundingClientRect();
        if (!(frogRect.right < fishRect.left || 
                frogRect.left > fishRect.right || 
                frogRect.bottom < fishRect.top || 
                frogRect.top > fishRect.bottom)) {
          console.log('overlap!!!');
        }
      });
      setTimeout(checkFishes, 200);
    }, 200);
  </script>
</body>
